{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  "stylelint.validate": ["css", "scss", "sass"],
  "problems.decorations.enabled": true,
  "editor.renderLineHighlight": "all",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.rulers": [80, 100],
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 100
} 